{
  "name": "yarz-migration-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "One-time scripts to migrate YARZ data from Google Apps Script to Supabase",
  "scripts": {
    "export": "node scripts/export-pull.js",
    "export:manual": "node scripts/export-pull.js --manual",
    "import": "node scripts/import-to-supabase.js",
    "verify": "node scripts/verify-counts.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
